<!DOCTYPE html>
<html lang="en">
<head>
    <title>Лабораторная 3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="image/html5.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
<div id="main">
    <h1 class="padding30">Понятие преступления согласно ч. 1, ст. 14 УК РФ</h1>
    <div class="image-wrapper">
        <img src="image/1.jpg"
             alt="Преступление - это виновно совершенное общественно опасное деяние, запрещенное уголовным кодексом под угрозой наказания."
        >
    </div>

    <div class="padding30 wrapper">
        <p>
            <em>
                Объект преступления - совокупность охраняемых уголовным законом общественных отношений. Объективная
                сторона преступления - это совокупность признаков, определяющих внешнюю форму преступного деяния.
            </em>
        </p>
        <p>
            <strong>
                Субъект преступления - вменяемое физическое лицо, достигшее 16 лет, в отдельных случаях - 14 лет.
                Субъективная сторона преступления вклчает вину, мотив и цель преступления. Вины проявляется в форме
                умысла или неосторожности.
            </strong>
        </p>
    </div>
    <div class="padding30">
        <h3>
            Классификация состава преступления по элементу который характеризует признаки
        </h3>
        <ul>
            <li>Признак объекта преступления;</li>
            <li>Признаки характеризующие объективную сторону преступления;</li>
            <li>Признаки субъекта преступления</li>
            <li>Признаки субъективной стороны</li>
        </ul>
        <p>
            К признакам характеризующим объективную сторону можно отнести:
        </p>
        <ol class="list">
            <li class="list-margin">Деяния</li>
            <li class="list-margin">Место</li>
            <li class="list-margin">Время</li>
            <li class="list-margin">Обстановка</li>
            <li class="list-margin">Орудие преступления</li>
        </ol>
    </div>
    <div class="padding30 wrapper">
        <div class="form-wr">
            <form action="">
                <div class="center">
                    <div class="text">
                        <span>Имя Пользователя:</span><br>
                    </div>
                    <input class="input" type="text" name="name" placeholder="Введите имя"/><br>
                    <div class="text">
                        <span>Email:</span><br>
                    </div>
                    <input class="input" type="text" name="email" placeholder="Введите email"/><br>
                    <div class="text">
                        <span>Оценка Предоставленной Информации:</span><br>
                    </div>
                    <textarea class="input" name="text" placeholder="Ваша оценка...." rows="5" cols="40"></textarea><br>
                    <input class="submit" type="submit" value="Отправить"/><br>

            </form>
        </div>
    </div>
</div>
</body>
</html>